[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=436
Class=LaTeXView
Document=..\CoverPage.tex

[Frame0_View0,0]
TopLine=0
Cursor=202

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=436
Class=LaTeXView
Document=SCC.tex

[Frame1_View0,0]
TopLine=93
Cursor=2731

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=436
Class=LaTeXView
Document=Introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=61

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=436
Class=LaTeXView
Document=Results.tex

[Frame3_View0,0]
TopLine=40
Cursor=2795

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=586
NormalPos.bottom=436
Class=LaTeXView
Document=SCCObjectives.tex

[Frame4_View0,0]
TopLine=7
Cursor=13

[SessionInfo]
FrameCount=5
ActiveFrame=0

