[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=SCC.tex

[Frame0_View0,0]
TopLine=65
Cursor=2731

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=Introduction.tex

[Frame1_View0,0]
TopLine=0
Cursor=61

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=Results.tex

[Frame2_View0,0]
TopLine=27
Cursor=2795

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=SCCObjectives.tex

[Frame3_View0,0]
TopLine=7
Cursor=13

[SessionInfo]
FrameCount=4
ActiveFrame=3

