[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=..\CoverPage.tex

[Frame0_View0,0]
TopLine=0
Cursor=121

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=Arc Flash.tex

[Frame1_View0,0]
TopLine=63
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=Results.tex

[Frame2_View0,0]
TopLine=18
Cursor=3383

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=Objectives.tex

[Frame3_View0,0]
TopLine=0
Cursor=51

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=Procedures.tex

[Frame4_View0,0]
TopLine=0
Cursor=51

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=733
Class=LaTeXView
Document=Observations.tex

[Frame5_View0,0]
TopLine=0
Cursor=287

[SessionInfo]
FrameCount=6
ActiveFrame=2

